<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "ventana_7_zip.htm";
    //]]>
    </script>

    		<title>1.2.1. Ventana 7-Zip</title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
                </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    $("#pageLayout").addClass("loading");
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (1 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                        <div class="m-pageContent__side__header__wrapper">
                            <header><div class="p de_D8A905EC7A"><table class="de_tbl_575 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_575" />
<tr style="height: 89px;">
<td class="de_td_575" style = "padding: 2px; border-left-style: none; border-left-width: 0; border-left-color: #000000; border-right-style: none; border-right-width: 0; border-right-color: #000000; border-top-style: none; border-top-width: 0; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0; border-bottom-color: #000000;  width: 100%; vertical-align: bottom;" colspan = "1" rowspan = "1" >
<div class="p de_F5E25F2BBC"><img  alt="" style="border: solid 0 #000000; width: 110px; height: 63px;  " width="110" height="63" class="de_custom_img de_78924636B9" src="drex_header_custom.png"/> <span style="font-size: 20pt;color:#f0f0f0;"><strong>7- Zip File Manager</strong></span></div>
<div class="p de_F5E25F2BBC"><span style="font-size: 18pt;color:#f0f0f0;"><strong><sup>Manual de instrucciones</sup></strong></span></div>
</td></tr></table></div>
</header>                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"><aside></aside></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <aside><nav><div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">Men&#x00FA;</span>
                            </div>
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_index">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__index"></span>
                                <span class="b-tabs__selectorContent">&#x00CD;ndice</span>
                             </div>
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
                                <span class="b-tabs__selectorContent">B&#x00FA;squeda</span>
                            </div>

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">B&#x00FA;squeda</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="B&#x00FA;squeda" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems --></nav></aside>
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>

<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <nav><table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="introduccion.htm" class="b-breadCrumbs__link">1. INTRODUCCION</a></li>

<li class="b-breadCrumbs__item"><a href="interfaz_principal.htm" class="b-breadCrumbs__link">1.2. Interfaz Principal</a></li>

<li class="b-breadCrumbs__item">1.2.1. Ventana 7-Zip</li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="interfaz_principal.htm" class="b-controlButtons__link" title="Anterior"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;Anterior</span></a></li>
                            <li class="b-controlButtons__item m-controlButtons__item__next"><a href="barra_de_menus_aplicacion.htm" class="b-controlButtons__link" title="Siguiente"><span class="b-controlButtons__link_text">Siguiente&#xa0;</span><span class="b-controlButtons__link_icon"></span></a></li>
                                                </ul>
                    </div>
                </td>
            </tr>
        </table></nav>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (1 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"interfaz_principal.htm\" class=\"b-controlButtons__link\" title=\"Anterior\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;Anterior</span></a></li>\n    <li class=\"b-controlButtons__item m-controlButtons__item__next\"><a href=\"barra_de_menus_aplicacion.htm\" class=\"b-controlButtons__link\" title=\"Siguiente\"><span class=\"b-controlButtons__link_text\">Siguiente&#xa0;</span><span class=\"b-controlButtons__link_icon\"></span></a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"><aside></aside></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <footer><div class="p de_D8A905EC7A"><table class="de_tbl_575 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_575" />
<tr style="height: 29px;">
<td class="de_td_575" style = "padding: 2px; border-left-style: none; border-left-width: 0; border-left-color: #000000; border-right-style: none; border-right-width: 0; border-right-color: #000000; border-top-style: none; border-top-width: 0; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p de_F5E25F2BBC"><span style="font-size: 10pt;color:#f0f0f0;">  (c) 7 -Zip File Manager, 2026</span></div>
</td></tr></table></div>
</footer>                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
    <noscript>
    <div>To properly display this page you need a browser with JavaScript support.</div>
    </noscript>
    <script>
    //<![CDATA[
        $("#hiddenContent").addClass("loading");
    //]]>
    </script>
                <article><div class="description_on_page"><div class="p h1"><div class="ic"><h1>1.2.1. Ventana 7-Zip</h1></div></div>
<div class="p h1"><h1>
<a class="anchor" id="wndid_top"></a>
<map name="controlmap_3f471151_8e4b_440b_9202_663fc07a9076_top" id="controlmap_3f471151_8e4b_440b_9202_663fc07a9076_top">
<area shape="rect" alt="" href="#id_1" coords="60,6,70,16" data-coord-left="60" data-coord-top="6" data-coord-right="70" data-coord-bottom="16"  />
<area shape="rect" alt="" href="#id_7" coords="620,134,630,144" data-coord-left="620" data-coord-top="134" data-coord-right="630" data-coord-bottom="144"  />
<area shape="rect" alt="" href="#id_2" coords="620,16,630,26" data-coord-left="620" data-coord-top="16" data-coord-right="630" data-coord-bottom="26"  />
<area shape="rect" alt="" href="#id_6" coords="620,55,630,65" data-coord-left="620" data-coord-top="55" data-coord-right="630" data-coord-bottom="65"  />
<area shape="rect" alt="" href="#id_3" coords="60,26,70,36" data-coord-left="60" data-coord-top="26" data-coord-right="70" data-coord-bottom="36"  />
<area shape="rect" alt="" href="#id_5" coords="60,46,70,55" data-coord-left="60" data-coord-top="46" data-coord-right="70" data-coord-bottom="55"  />
<area shape="rect" alt="" href="#id_4" coords="620,36,630,46" data-coord-left="620" data-coord-top="36" data-coord-right="630" data-coord-bottom="46"  />
<area shape="rect" alt="" href="#id_8" coords="620,252,630,262" data-coord-left="620" data-coord-top="252" data-coord-right="630" data-coord-bottom="262"  />
</map><img usemap="#controlmap_3f471151_8e4b_440b_9202_663fc07a9076_top"  alt="1.2.1. Ventana 7-Zip" style="border: solid 0 #000000; width: 696px; height: 269px;  " width="696" height="269" class="de_wndimg de_78924636B9" src="drex_ventana_7_zip_screen.png" data-full-src="drex_ventana_7_zip_screen_2.png" data-full-width="1980" data-full-height="766" /></h1></div>
<div class="p h1"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_1"></a><div class="p"><h1><a class="anchor" href="#wndid_top"><img  alt="1" style="border: solid 0 #000000; width: 40px; height: 40px;  float: left; " width="40" height="40" class="de_ctrlbullet de_78924636B9" src="drex_bullet_1.png"/></a></h1><div class="ic"><h2>Barra de menús Aplicación</h2></div></div>
<div class="p de_3308280385"><h1><img  alt="1. Barra de men&#x00FA;s Aplicaci&#x00F3;n" style="border: solid 0 #000000; width: 646px; height: 13px;  " width="646" height="13" class="de_ctrlimg de_78924636B9" src="drex_ventana_7_zip_control_1.png" data-full-src="drex_ventana_7_zip_control_1_2.png" data-full-width="1434" data-full-height="29" /></h1></div>
<div class="p de_3308280385">Contiene comandos para manipular la vista o documento actuales</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p h1"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_2"></a><div class="p"><h1><a class="anchor" href="#wndid_top"><img  alt="2" style="border: solid 0 #000000; width: 40px; height: 40px;  float: left; " width="40" height="40" class="de_ctrlbullet de_78924636B9" src="drex_bullet_2.png"/></a></h1><div class="ic"><h2>Barra de herramientas </h2></div></div>
<div class="p de_3308280385"><h1><img  alt="2. Barra de herramientas " style="border: solid 0 #000000; width: 646px; height: 27px;  " width="646" height="27" class="de_ctrlimg de_78924636B9" src="drex_ventana_7_zip_control_2.png" data-full-src="drex_ventana_7_zip_control_2_2.png" data-full-width="1434" data-full-height="60" /></h1></div>
<div class="p de_3308280385">&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p h1"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_3"></a><div class="p"><h1><a class="anchor" href="#wndid_top"><img  alt="3" style="border: solid 0 #000000; width: 40px; height: 40px;  float: left; " width="40" height="40" class="de_ctrlbullet de_78924636B9" src="drex_bullet_3.png"/></a></h1><div class="ic"><h2>Botón Agregar</h2></div></div>
<div class="p de_3308280385"><h1><img  alt="3. Bot&#x00F3;n Agregar" style="border: solid 0 #000000; width: 646px; height: 15px;  " width="646" height="15" class="de_ctrlimg de_78924636B9" src="drex_ventana_7_zip_control_3.png" data-full-src="drex_ventana_7_zip_control_3_2.png" data-full-width="1434" data-full-height="34" /></h1></div>
<div class="p de_3308280385">&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p h1"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_4"></a><div class="p"><h1><a class="anchor" href="#wndid_top"><img  alt="4" style="border: solid 0 #000000; width: 40px; height: 40px;  float: left; " width="40" height="40" class="de_ctrlbullet de_78924636B9" src="drex_bullet_4.png"/></a></h1><div class="ic"><h2>Ruta Actual</h2></div></div>
<div class="p de_3308280385"><h1><img  alt="4. Ruta Actual" style="border: solid 0 #000000; width: 646px; height: 15px;  " width="646" height="15" class="de_ctrlimg de_78924636B9" src="drex_ventana_7_zip_control_4.png" data-full-src="drex_ventana_7_zip_control_4_2.png" data-full-width="1401" data-full-height="34" /></h1></div>
<div class="p de_3308280385">&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p h1"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_5"></a><div class="p"><h1><a class="anchor" href="#wndid_top"><img  alt="5" style="border: solid 0 #000000; width: 40px; height: 40px;  float: left; " width="40" height="40" class="de_ctrlbullet de_78924636B9" src="drex_bullet_5.png"/></a></h1><div class="ic"><h2>Carpeta Superior </h2></div></div>
<div class="p de_3308280385"><h1><img  alt="5. Carpeta Superior " style="border: solid 0 #000000; width: 33px; height: 32px;  " width="33" height="32" class="de_ctrlimg de_78924636B9" src="drex_ventana_7_zip_control_5.png"/></h1></div>
<div class="p de_3308280385">&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p h1"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_6"></a><div class="p"><h1><a class="anchor" href="#wndid_top"><img  alt="6" style="border: solid 0 #000000; width: 40px; height: 40px;  float: left; " width="40" height="40" class="de_ctrlbullet de_78924636B9" src="drex_bullet_6.png"/></a></h1><div class="ic"><h2>Lista Control de encabezado</h2></div></div>
<div class="p de_3308280385"><h1><img  alt="6. Lista Control de encabezado" style="border: solid 0 #000000; width: 646px; height: 15px;  " width="646" height="15" class="de_ctrlimg de_78924636B9" src="drex_ventana_7_zip_control_6.png" data-full-src="drex_ventana_7_zip_control_6_2.png" data-full-width="1430" data-full-height="34" /></h1></div>
<div class="p de_3308280385">&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p h1"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_7"></a><div class="p"><h1><a class="anchor" href="#wndid_top"><img  alt="7" style="border: solid 0 #000000; width: 40px; height: 40px;  float: left; " width="40" height="40" class="de_ctrlbullet de_78924636B9" src="drex_bullet_7.png"/></a></h1><div class="ic"><h2>Panel de Archivos</h2></div></div>
<div class="p de_3308280385"><h1><img  alt="7. Panel de Archivos" style="border: solid 0 #000000; width: 646px; height: 317px;  " width="646" height="317" class="de_ctrlimg de_78924636B9" src="drex_ventana_7_zip_control_7.png" data-full-src="drex_ventana_7_zip_control_7_2.png" data-full-width="1434" data-full-height="704" /></h1></div>
<div class="p de_3308280385">&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
<div class="p h1"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_8"></a><div class="p"><h1><a class="anchor" href="#wndid_top"><img  alt="8" style="border: solid 0 #000000; width: 40px; height: 40px;  float: left; " width="40" height="40" class="de_ctrlbullet de_78924636B9" src="drex_bullet_8.png"/></a></h1><div class="ic"><h2>Barra de estado</h2></div></div>
<div class="p de_3308280385"><h1><img  alt="8. Barra de estado" style="border: solid 0 #000000; width: 646px; height: 14px;  " width="646" height="14" class="de_ctrlimg de_78924636B9" src="drex_ventana_7_zip_control_8.png" data-full-src="drex_ventana_7_zip_control_8_2.png" data-full-width="1434" data-full-height="33" /></h1></div>
<div class="p de_3308280385">&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Arriba</a></div></td></tr></table></div></div>
</div></article>                <nav>	<div class="menu_on_page">
		<h2>Contenido de la secci&#x00F3;n</h2>
		<div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="barra_de_menus_aplicacion.htm">1.2.1.1. Barra de men&#x00FA;s Aplicaci&#x00F3;n</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="barra_de_herramientas_.htm">1.2.1.2. Barra de herramientas </a></span>
</div>	</div>
</nav>                    			
                			                <h6 class="b-article__generatorCopyright">
                    <a class="b-link b-article__generatorCopyrightLink" href="https://www.drexplain.es" target="_blank" rel="nofollow">El manual de ayuda se crea con Dr.Explain</a>
                </h6>
                <b>Free restricted license</b></div>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">

        <!-- Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close"></button>
                <button class="pswp__button pswp__button--zoom"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>
